<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_cards_login"
    tools:context="application.shamndar.sameeh.fiftyfifty.cards_login"
    android:background="#ffffff">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Login with PayPal  "
        android:id="@+id/signinbut"
        android:background="#f0f0f0"
        android:textColor="#999999"
        android:layout_marginTop="68dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Learn more!  "
        android:id="@+id/faqbut"
        android:background="#f0f0f0"
        android:textColor="#999999"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/signinbut"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1) Login with PayPal. \n2) Click &quot;Register Now&quot; for 10$ with PayPal \n3) Invite friends to use the app too! for each friend registering you recieve 5$, for each friend your friends referer you recieve 2.5$! \n4) click recieve money anytime you wish! \n5) Start Making Money!"
        android:id="@+id/textView3"
        android:textColor="#b6b6b6"
        android:textSize="17dp"
        android:focusableInTouchMode="true"
        android:fontFamily="Helvetika"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="48dp"
        android:textAllCaps="false"/>

</RelativeLayout>
